spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hibernate?charset=utf8mb4&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## logback配置
logging.level.org.springframework.security=debug
## spring security配置
spring.security.username=nicky
spring.security.password=123
# 关闭thymleaf缓存
spring.thymeleaf.cache= false