    ${AnsiColor.BRIGHT_RED}
   ██ ▄█▀ ██▓ ██▓     ██▓      ██████ ▄▄▄█████▓▓█████ ██▒   █▓▓█████  ███▄    █
   ██▄█▒ ▓██▒▓██▒    ▓██▒    ▒██    ▒ ▓  ██▒ ▓▒▓█   ▀▓██░   █▒▓█   ▀  ██ ▀█   █
  ▓███▄░ ▒██▒▒██░    ▒██░    ░ ▓██▄   ▒ ▓██░ ▒░▒███   ▓██  █▒░▒███   ▓██  ▀█ ██▒
  ▓██ █▄ ░██░▒██░    ▒██░      ▒   ██▒░ ▓██▓ ░ ▒▓█  ▄  ▒██ █░░▒▓█  ▄ ▓██▒  ▐▌██▒
  ▒██▒ █▄░██░░██████▒░██████▒▒██████▒▒  ▒██▒ ░ ░▒████▒  ▒▀█░  ░▒████▒▒██░   ▓██░
  ▒ ▒▒ ▓▒░▓  ░ ▒░▓  ░░ ▒░▓  ░▒ ▒▓▒ ▒ ░  ▒ ░░   ░░ ▒░ ░  ░ ▐░  ░░ ▒░ ░░ ▒░   ▒ ▒
  ░ ░▒ ▒░ ▒ ░░ ░ ▒  ░░ ░ ▒  ░░ ░▒  ░ ░    ░     ░ ░  ░  ░ ░░   ░ ░  ░░ ░░   ░ ▒░
  ░ ░░ ░  ▒ ░  ░ ░     ░ ░   ░  ░  ░    ░         ░       ░░     ░      ░   ░ ░
  ░  ░    ░      ░  ░    ░  ░      ░              ░  ░     ░     ░  ░         ░
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}